# HotelApiProject

./: MyHotel.sln
Frontend/MyHotel.WebUI/: MyHotel.WebUI.csproj  Program.cs  appsettings.json
Frontend/MyHotel.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminFileController.cs  AdminGuestController.cs  AdminImageFileController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUsersController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  RegisterController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/MyHotel.WebUI/DTOs/AboutDto/: ListAboutDto.cs  UpdateAboutDto.cs
Frontend/MyHotel.WebUI/DTOs/BookingDto/: AddBookingDto.cs  ListBookingsDto.cs
Frontend/MyHotel.WebUI/DTOs/ContactDto/: AddContactDto.cs  GetMessageByIdDto.cs  InboxContactDto.cs
Frontend/MyHotel.WebUI/DTOs/GuestDto/: CreateGuestDto.cs  ListGuestsDto.cs  UpdateGuestDto.cs
Frontend/MyHotel.WebUI/DTOs/LoginDto/: LoginUserDto.cs
Frontend/MyHotel.WebUI/DTOs/MessageCategoryDto/: ListMessageCategoryDto.cs
Frontend/MyHotel.WebUI/DTOs/RegisterDto/: AddNewUserDto.cs
Frontend/MyHotel.WebUI/DTOs/RoomDto/: CreateRoomDto.cs  ListRoomDto.cs  UpdateRoomDto.cs
Frontend/MyHotel.WebUI/DTOs/SendMessageDto/: CreateSendMessageDto.cs  ReadMessageDetailDto.cs  SendBoxDto.cs
Frontend/MyHotel.WebUI/DTOs/ServiceDto/: AddServiceDto.cs  ListServiceDto.cs  UpdateServiceDto.cs
Frontend/MyHotel.WebUI/DTOs/StaffDto/: ListStaffDto.cs
Frontend/MyHotel.WebUI/DTOs/SubscribeDto/: AddSubscribeDto.cs
Frontend/MyHotel.WebUI/DTOs/TestimonialDto/: ListTestimonialDto.cs
Frontend/MyHotel.WebUI/DTOs/WorkLocationDto/: CreateWorkLocationDto.cs  ListWorkLocationDto.cs  UpdateWorkLocationDto.cs
Frontend/MyHotel.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/MyHotel.WebUI/Models/: ErrorViewModel.cs
Frontend/MyHotel.WebUI/Models/Mail/: AdminMailViewModel.cs
Frontend/MyHotel.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/MyHotel.WebUI/Models/Testimonial/: AddTestimonialViewModel.cs  TestimonialViewModel.cs  UpdateTestimonialViewModel.cs
Frontend/MyHotel.WebUI/Properties/: launchSettings.json
Frontend/MyHotel.WebUI/Views/: _ViewImports.cshtml
(+209 files in other folders)
